{
  "name": "cacheweb",
  "version": "0.1.0",
  "description": "Caching GET HTTP responses in Redis",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/leibowitz/cacheweb.git"
  },
  "dependencies": {
    "url": "0.7.x",
    "clone": "0.1.x",
    "http-proxy": "https://github.com/samalba/node-http-proxy/tarball/8e277989d2d05edaee65e524fb4fba9142c52aa5",
    "redis": "0.9.x",
    "events": "0.5.x"
  },
  "author": "Gianni Moschini",
  "license": "MIT"
}
